<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.c{
position: relative;
width: 100%;
height: 100%;
}
        
.a{
    
    position:relative;
    height:100%;
    width:100%;
    text-align: center;
    
    }
    .b{
        color:black;
        position:absolute;
        margin-left: 40px;
        margin-top: -150px;
         }
         .f{
            display: flex;
         }
         
         .d{
            display: flex;
           margin-left: 10%;
            gap:10%;
         }
         .e{
           margin-right: 15%;
            font-style: normal;
            font-size: large;
            text-align: justify;
         }
         
         .g{
            display: flex;
         }
         .h{
            margin-left: 10%;
            text-align: justify;
            font-style: normal;
            font-size: large;
            gap: 10%;
         }
         .i{
            margin-left: 10%;
            
         }
         input[type=text], select,input[type=number],input[type=datetime-local], textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit]:hover {
  background-color:yellowgreen;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container2{
    display: flex;
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1000;
   
}
.container3{
    margin-left: 60%;
   gap: 20px;
    border-color: black;

}
@media  only screen and (width<600px){
    .d,.g{
       
        flex-direction: column;
    }
    
}


</style>
</head>
<body>
    <div class="container2">
        <div class="w"><nav><pre>G o u r m e t     a n    C a t e r i n g</pre></div>
        </nav>
     <div class="container3">
    <a href="#About">About</a>
    <a href="#Menu">Menu</a>
    <a href="#Contact">Contact</a>
</div> 
</div>                                                                                                                                                 
   <div class="c">                                                                                                                                            
  <div class="a">
   <img src="https://www.w3schools.com/w3images/hamburger.jpg"><br>
   <br>
   <br>
   <br>
   <br>
</div>
</div>
<div class="b"><pre>L e   C a t e r i n g</pre></div>
</div> 
<div class="f">
<div class="d">
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" width="70%" height="100%">
    <article id="About">
   <div class="e">
<center><h1>About Catering</h1></center>
    <br>
    
    <center><p><pre>T r a d i t i o n   s i n c e   1 8 8 9</pre></p></center>
    <br>
    <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>

        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   </div>
</div>
</div>
</div></article>
<br>
<br>
<hr>
<br>
<br>
<article id="Menu">
<div class="g">
    <div class="h">
      <h1>Our Menu</h1>
      <br>
      <b><pre>B r e a d  B a s k e t</pre></b> 
      <p>Assortment of fresh baked fruit breads and muffins 5.50</p> 
      <br>
      <br>
      <b><pre>H o n e y  A l m o n d  G r a n o l a  with  F r u i t s</pre></b>
       <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
       <br>
       <br>
      <b><pre>B e l g i a n  W a f f l e</pre></b>
      <p>Vanilla flavored batter with malted flour 7.50</p>
      <br>
      <br>
      <b><pre>S c r a m b l e d  e g g s</pre></b>
      <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
      <br>
      <br>
       <b><pre>B l u e b e r r y  P a n c a k e s</pre></b>
       <p>With syrup, butter and lots of berries 8.50</p>
    </div>
   <div class="i">
     <img src="https://www.w3schools.com/w3images/tablesetting.jpg" width="80%" height="90%">
       </div>
    </div>
    </div>
    <br>
    <br>
</article>
    <hr>
    <article id="Contact">
    <div class="j">
        <div class="k">
          <h1><pre>C o n t a c t</pre></h1> 
          <br>
          <br>
          <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p> 
          <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        </div>
    </div>
    <div class="container">
    <form>
        <input type="text"placeholder="Name">
        <BR>
            <br>
    <input type="number"placeholder="1">
    <BR>
        <br>
    <input type="datetime-local"placeholder="16-11-2020 20:00">
    <BR>
        <br>
    <input type="text"placeholder="Message\Special requirements">
    <BR>
        <br>
    <input type="submit"value="SEND MESSAGE">
</form>
</div>
</article>

   
</body>
</html>